"Sia Node List"
"1.3.0"
"6c38bab0b48031a69a26e604850aa9707bef6c69a5975ab054f61a343a09ea6a"
[
	{
		"netaddress": "94.181.41.242:23112",
		"wasoutboundpeer": false
	},
	{
		"netaddress": "37.113.153.22:23112",
		"wasoutboundpeer": false
	},
	{
		"netaddress": "78.20.30.77:23112",
		"wasoutboundpeer": false
	},
	{
		"netaddress": "185.69.166.17:23112",
		"wasoutboundpeer": false
	},
	{
		"netaddress": "5.45.120.191:23112",
		"wasoutboundpeer": true
	},
	{
		"netaddress": "185.69.166.15:23112",
		"wasoutboundpeer": true
	},
	{
		"netaddress": "185.69.166.16:23112",
		"wasoutboundpeer": true
	},
	{
		"netaddress": "185.69.166.19:23112",
		"wasoutboundpeer": true
	},
	{
		"netaddress": "185.69.166.18:23112",
		"wasoutboundpeer": true
	}
]