"Wallet Settings"
"0.4.0"
"4fbc5ab066abf4547b07711da922c390d5f1039ff37348b3cf7840deba629c63"
{
	"UID": [
		223,
		178,
		141,
		212,
		231,
		111,
		18,
		90,
		246,
		38,
		197,
		164,
		180,
		43,
		25,
		211,
		156,
		184,
		101,
		215,
		107,
		229,
		93,
		17,
		86,
		187,
		104,
		192,
		41,
		161,
		19,
		209
	],
	"EncryptionVerification": null,
	"PrimarySeedFile": {
		"UID": [
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"EncryptionVerification": null,
		"Seed": null
	},
	"PrimarySeedProgress": 0,
	"AuxiliarySeedFiles": null,
	"UnseededKeys": null
}